no-dhcp-interface=

hostsdir=/var/dns-hosts
mx-host=test.local,single.mail.local,50
mx-host=jedi.local,single.mail.local,50
mx-host=sith.local,single.mail.local,50
mx-host=test.local,north.mail.local,50
mx-host=jedi.local,north.mail.local,50
mx-host=sith.local,north.mail.local,50
mx-host=test.local,south.mail.local,50
mx-host=jedi.local,south.mail.local,50
mx-host=sith.local,south.mail.local,50
mx-host=test.not.local,mail.not.local,50
txt-record=test.local,"v=spf1 mx -all"
txt-record=jedi.local,"v=spf1 mx -all"
txt-record=sith.local,"v=spf1 mx -all"
txt-record=test.not.local,"v=spf1 mx -all"
